{
	"name": "nshefc",
	"version": "1.2.0",
	"publisher": "madgenius",
	"engines": {
		"vscode": "^1.99.3"
	},
	"license": "SEE LICENSE IN UNLICENSE",
	"displayName": "No Syntax Highlighting Except For Comments",
	"description": "Plain text theme with comment highlighting",
	"categories": [
		"Themes"
	],
	"keywords": [
		"disable syntax highlighting",
		"no rainbow",
		"no syntax highlighting",
		"plain text",
		"plain theme"
	],
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"contributes": {
		"configurationDefaults": {
			"editor.inlineSuggest.syntaxHighlightingEnabled": false
		},
		"themes": [
			{
				"label": "No Syntax Highlighting Except For Comments",
				"uiTheme": "vs-dark",
				"path": "nshefc.json"
			}
		]
	},
	"icon": "nshefc.png",
	"repository": {
		"type": "git",
		"url": "github:baysou/nshefc"
	}
}
